spring.application.name=taskapp
server.port=8095

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=SKSDh_0298

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

